{
  "expo": {
    "name": "Conference Room Booking",
    "slug": "CRB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rikardoricz.confereceroombooking",
      "versionCode": 1
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "785aef24-e951-4899-a27f-9a6eb732ebb4"
      }
    }
  }
}
